{
  "name": "@weco/datascience-ui",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "typescript": "^3.6.3"
  }
}
